; 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; ==========================================================
; 有効設定行数(変更しないで下さい)
6
; ==========================================================
; SettingToLog デバッグ用(変更しないで下さい)
false
;true
; ==========================================================
; 最大行数
30000
; ==========================================================
; 下部エラーメッセージの表示時間[1/10秒]
50
; ==========================================================
; 映像に使う画像の画質 0〜100 (0:低画質, 100:高画質)
90
; ==========================================================
; 動画ファイルにゲストユーザー許可
false
;true
; ==========================================================
