; 設定ファイル
;
; ==========================================================
; 最大行数
30000
; ==========================================================
; 下部エラーメッセージの表示時間[1/10秒]
50
; ==========================================================
; 映像に使う画像の画質 0〜100 (0:低画質, 100:高画質)
90
; ==========================================================
; ログファイルサイズ上限[バイト]
1000000
; ==========================================================
; 動画ファイルにゲストユーザー許可
false
;true
; ==========================================================
\e
